global:
  evaluation_interval: 1m 

scrape_configs:
- job_name: 'stand1'
  scrape_interval: 5s
  static_configs:
  - targets:
    - 192.168.31.206:9100

- job_name: 'cadvisor-exporter'
  scrape_interval: 5s
  static_configs:
  - targets: 
    - '192.168.31.206:9200'